# telegram-bot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/feelingk/bot/: Application.java
src/main/java/com/feelingk/bot/Message/: TelegramMessage.java
src/main/java/com/feelingk/bot/annotation/: MessageMapping.java
src/main/java/com/feelingk/bot/broker/: MessageBroker.java
src/main/java/com/feelingk/bot/cmd/: TelegramLottoCmd.java  TelegramLunchCmd.java  TelegramMovieCmd.java  TelegramReplyCmd.java  TelegramWeatherCmd.java
src/main/java/com/feelingk/bot/constants/: Constants.java  SystemConstants.java  TelegramTypeEnum.java
src/main/java/com/feelingk/bot/context/: RootContext.java  SystemProperty.java  TelegramContext.java
src/main/java/com/feelingk/bot/executor/: CommandExecutor.java  QueueCommandExecutor.java
src/main/java/com/feelingk/bot/factory/: BotCommandFactory.java  CommandFactory.java
src/main/java/com/feelingk/bot/inf/: Acceptor.java  BaseCommand.java  BaseInterceptor.java  BaseMessage.java
src/main/java/com/feelingk/bot/manager/: MessageManager.java
src/main/java/com/feelingk/bot/scheduler/: SendLunchInfoByTelegram.java
src/main/java/com/feelingk/bot/service/: TelegramSendMessage.java
src/main/java/com/feelingk/bot/service/impl/: SendMessageFeelingkLunchInfo.java  SendMessageLottoInfo.java  SendMessageMovieInfo.java  SendMessageReplyInfo.java  SendWeatherInfo.java
src/main/java/com/feelingk/bot/util/: PropertiesUtil.java  ProxyConverter.java
src/main/resources/: logback.xml
src/main/resources/config/: aop-bean.xml  application-context.xml  util-bean.xml
src/main/resources/properties/: local_resource.properties
src/test/java/com/jeonghyun/bot/: AppTest.java
